$darkmint: #016a6e
$mint: #4D759A
$semimint: #87C1CC
$coral: #E49944
$semicoral: #ffdac4

//$darkmint: #016a6e
//$mint: #01a2a6
//$semimint: #54cfd2
//$coral: #f36371
//$semicoral: #ffcddb

.color_mint
  color: $semimint !important

.colar_coral
  color: $coral !important

// for the new theme
$noname1: #4D759A
$noname2: #87C1CC
$noname3: #E49944
