.subjects
  margin: 20px

.subjects_list
  margin: 50px 0
  border-bottom: 1px solid $mint

.subjects_list a

  color: $mint
  text-decoration: none
  color: #000

.subjects_list a h2
  color: $mint

.subjects_list a:hover
  text-decoration: none
  color: #000

.subject_button
  text-align: right
  margin-bottom: 15px

.subjects_button
  padding: 7px
  background: none
  border: 1px solid $mint
    border-radius: 5px

.subjects_button:hover
  color: #ffffff
  background: $coral
  border-color: $coral

.discipline a
  color: $mint
  margin-bottom: 20px
  padding-bottom: 20px

.discipline p
  text-align: justify

.discipline div
  padding: 3px 0 13px 0
  margin: 0

.colorh3
  color: $mint

.literatura
  display: block

.literatura a
  color: $mint

/*
                                Galery
 */
.galery_list
  margin: 50px 0
  border-bottom: 3px solid $coral

.galery_list a

  color: $mint
  text-decoration: none
  color: #000

.galery_list a h2
  color: $mint

.galery_list a:hover
  text-decoration: none
  color: #000

//news
article.post
  .rss_details
    display: none !important
/*
                                        About
 */
.aboutimg
  margin: 20px auto

/*
  paggination
  */

/*
                                         Footer
 */

.footer

  background-color: $mint
  border-top: solid 2px $coral
  padding: 10px


.developed > span
  color: #bec2c5

.developed a
  color: #f8fffd


#true_loadmore
  //margin: 0 auto
  padding: 10px 15px
  background-color: #ddd /* сервый фон */
  border-radius: 2px /* закругление углов */
  display: block /* блочный элемент, на случай, если захотите использовать <a> */
  text-align: center /* выравнивание текста по центру */
  font-size: 14px
  font-size: 0.875rem /* размер шрифта */
  font-weight: 800 /* начертание */
  letter-spacing: 1px /* межбуквенный интервал */
  cursor: pointer /* курсор мыши при наведении такой же, как при наведении на ссылку */
  text-transform: uppercase
  padding: 10px 0 /* внутренние отступы сверху и снизу у кнопки */
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.3s ease-in-out /* CSS-анимация*/

#true_loadmore:hover
  background-color: #767676
  color: #fff



.list-group
  list-style: none

