.slick-slide
  margin: 0 27px

.slick-list
  margin: 0 -27px

.news__block

.news__item
  //padding: 0 15px
  //margin: 0 15px

  a
    text-decoration: none

  h3
    font-size: 18px
    font-weight: 500
    line-height: 24px
    color: $mint !important
    text-decoration: none
    height: 50px
    overflow: hidden
    &:hover
      height: 100%


  p
    font-size: 16px
    line-height: 20px
    hyphens: auto
    white-space: normal
    overflow-wrap: break-word
    text-align: justify

//text-align: justify
    //hyphens: auto
    //hyphenate-limit-chars: 6 3 2
//white-space: normal
//word-break: break-all
//ord-wrap: break-word

.news__link
  display: block
  position: relative
  color: $coral
  text-align: right

  &:hover
    color: $coral
    text-decoration: underline

