footer
  .bloginfo
    display: flex
    flex-direction: row
    justify-content: center
    height: 70px
    overflow: hidden
    margin-bottom: 20px
    p
      padding-left: 10px
      color: #fff
      text-align: left
      width: 260px !important
      align-self: center
    a
      padding: 5px
  .footbrand
    display: flex
    flex-direction: row
    margin: 0 auto
    color: #ffffff
    text-align: center
    justify-content: center
    height: 70px
    overflow: hidden


#footbrand
  margin: 0 auto
  color: #ffffff
  text-align: center

.footbrand p
  text-align: left
  color: #f2f2f2
  margin-left: 30px
