.breadcrumbs__wrapper
  padding: 50px
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: $coral
  h1, a, span
    color: white !important
  span
    color: white

