.topper
  background-color: $mint

.inlinetext
  padding: 5px 0
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  height: 100%
  span
    display: block
    position: relative
    width: 25px
    height: 25px
    color: $semimint
    z-index: 999

  a
    text-decoration: none
    color: #ffffff
    &:hover
      text-decoration: none
      color: #000000

@media screen and (max-width: 800px)
  #dropdown-menu3, #dropdown-menu2, #dropdown-menu1
    background-color: $mint
    padding: 10px 15px
    transform: translatex(-50%)
    margin: 10px 0 0 -12% !important
