.btn_readmore
  cursor: pointer
  background: none
  border: solid $mint 1px
  border-radius: 5px
  padding: 8px 10px
  margin: 10px 0
  transition: all ease-in 0.15s
  &:hover
    border: solid 1px $coral
    background: $coral
    color: white

.btn_staff
  cursor: pointer
  background: none
  padding: 10px 30px
  border: solid white 1px
  border-radius: 5px
  color: #ffffff
  transition: all ease-in-out 0.15s
  &:hover
    border: solid 1px white
    background: $coral
    color: white

