.bvi-button
  display: block
  position: relative
  height: auto
  width: 200px

  a
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    padding: 6px 10px !important
    &:hover
      text-decoration: none
    i
      padding-right: 5px
