.widget-area
  h2.widget-title
    color: #000
    font-size: 1.8rem
    font-weight: 400

  ul
    list-style: none
    padding: 0

    li
      padding: 10px 0

    a
      color: $mint
      font-weight: 400
      text-decoration: none
