.slick-slide
  margin: 0 27px

.slick-list
  margin: 0 -27px

.news__block

.news__item
  //padding: 0 15px
  //margin: 0 15px

  a
    text-decoration: none

  h3
    font-size: 24px
    font-weight: 500
    line-height: 24px
    color: $mint !important
    text-align: justify
    text-decoration: none
    -webkit-hyphens: auto
    -moz-hyphens: auto
    -ms-hyphens: auto
    hyphens: auto
    white-space: normal
    word-break: break-all
    ord-wrap: break-word

  p
    font-size: 16px
    line-height: 20px
    text-align: justify
    hyphens: auto
    white-space: normal
    word-break: break-all
    ord-wrap: break-word

.news__link
  display: block
  position: relative
  color: $coral
  text-align: right

  &:hover
    color: $coral
    text-decoration: underline

